<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/todays_appointments"-->
        <!--android:icon="@drawable/ic_appointments"-->
        <!--android:title="Today's Appointment"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>