<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activities.CreateAppointmentActivity">

    <EditText
        android:id="@+id/create_appointment_problem"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/recatngular_border"
        android:gravity="top"
        android:hint="Explain your problem:"
        android:padding="12dp" />

    <EditText
        android:id="@+id/create_appointment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_appointment_problem"
        android:layout_marginTop="12dp"
        android:background="@drawable/recatngular_border"
        android:focusable="false"
        android:hint="Choose your date of appointment:"
        android:padding="12dp" />

    <Button
        android:id="@+id/create_create_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_appointment_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Create" />


</RelativeLayout>