<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodayAppointmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todays_appointments_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/appointments_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/appointments_empty_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_happiness" />

        <TextView
            android:id="@+id/appointments_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointments_empty_image"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:text="No appointments!"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>