<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PillReminderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pill_reminder_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pill_reminder_fab"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/pill_reminder_fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_add_pill"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>