<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/pill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Pill Name"/>
        <TextView
            android:id="@+id/pill_dosage"
            android:layout_below="@id/pill_name"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pill Dosage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pill_time"
            android:layout_below="@id/pill_dosage"
            android:textColor="@android:color/black"
            android:hint="Pill Time"
            android:textSize="24sp"/>
        <ImageView
            android:id="@+id/pill_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/pill_freq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="Repeat after 24 hours"
            android:textSize="14sp"
            android:layout_alignBottom="@id/pill_time"
            android:layout_marginStart="32dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>