<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">


    <RelativeLayout
        android:id="@+id/single_appointment_date_layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/textbox_background">


        <TextView
            android:id="@+id/single_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="18"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/single_appointment_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/single_appointment_date"
            android:layout_centerInParent="true"
            android:text="Nov, 2019"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/single_appointment_date_layout"

        >

        <ImageView
            android:id="@+id/single_appointment_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_delete" />

        <Button
            android:id="@+id/single_appointment_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Rate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/probable_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:hint="11:00 AM"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/single_appointment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:text="Status" />


        <RelativeLayout
            android:id="@+id/single_appointment_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/single_appointment_status">


            <TextView
                android:id="@+id/single_appointment_detail_docname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:padding="2dp"
                android:text="Doctor Name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/single_appointment_detail_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_appointment_detail_docname"
                android:ellipsize="end"
                android:padding="2dp"
                android:text="Speciality"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_appointment_detail_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_appointment_detail_speciality"
                android:ellipsize="end"
                android:lines="2"
                android:padding="2dp"
                android:text="Sample Problem Detail"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>